<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Folio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Open+Sans:wght@300;400;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Open+Sans:wght@300;400;600;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Open+Sans:wght@300;400;600;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.0.1" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.0.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.0.1" rel="stylesheet">
    <link href="css/main.css?ver=1.0.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <div class="container text-center text-lg-left">
        <div class="p-3 clearfix">
          <h1 class="site-title mb-0">Rifki Erlangga</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://github.com/RifkiEr24" target="_blank" title="Twitter"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
                
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div id="content">
<div class="cover bg-light">
  <div class="container pt-2 pb-4 px-3">
    <div class="row">
      <div class="col-lg-6"><img class="img-fluid" src="images/asset 4.png" width="532" height="442" alt="hello"/></div>
      <div class="col-lg-6">
        <div class="mt-5">
          <p class="lead text-uppercase mb-1">Hello!</p>
          <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Rifki Erlangga</h1>
          <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Front End Web Developer</p>
          <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1" href="#contact">Hire Me</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="about-section pt-4 px-3 px-lg-4">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Muhammad Rifki Erlangga.</h2>
        <p>I am passionate about website developing. I am a skilled front-end developer . Recently, im learning about javascript framework like react and vuejs.</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Age:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">18</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">rifkierlangga17@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+62-858-7214-6070</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Address:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Cimahi, Indonesia</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Status:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Available</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1"><img class="avatar img-fluid mt-2" src="images/BURIG_210520.jpg" width="400" height="400" alt="Walter Patterson"/></div>
    </div>
  </div>
</div>
<div class="services-section px-3 px-lg-4 mt-5">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Services</h2>
    </div>
    <div class="row py-3">
      <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100"><img class="mb-2" src="images/web-design.svg" width="96" height="96" alt="web design"/>
        <div class="h5">Web Design</div>
      </div>
      <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200"><img class="mb-2" src="images/graphic-design.svg" width="96" height="96" alt="web design"/>
        <div class="h5">Web Slicing</div>
      </div>
      <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="400"><img class="mb-2" src="images/app-development.svg" width="96" height="96" alt="web design"/>
        <div class="h5">Progressive Web App</div>
      </div>
    </div>
  </div>
</div>
<div class="skills-section px-3 px-lg-4 mt-5">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:400px">I am a quick learner and specialize in multitude of skills required for Front End Web Development</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML5</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">CSS3</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Bootstrap</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Tailwind CSS</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">JavaScript</span><span>70%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Vue</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
       
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portolio-section px-3 px-lg-4 mt-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Portfolio </h2>
    </div>
    <div class="grid pb-3" data-aos="zoom-in" data-aos-delay="100">
      <div class="grid-sizer"></div>
      <div class="grid-item"><a >
          <figure class="portfolio-item"><img src="images/portfolio/folio1.JPG"/>
            <figcaption> 
              <h4>Millenial Theme Web</h4>
              <p>Static Website</p>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a >
          <figure class="portfolio-item"><img src="images/portfolio/folio2.JPG"/>
            <figcaption> 
              <h4>Mountoon</h4>
              <p>Website About Camp and Mountain</p>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a >
          <figure class="portfolio-item"><img src="images/portfolio/folio3.JPG"/>
            <figcaption> 
              <h4>National Geographic</h4>
              <p>Fanmade Recreate Static Website</p>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a>
          <figure class="portfolio-item"><img src="images/portfolio/folio4.JPG"/>
            <figcaption>
              <h4>Commonplace</h4>
              <p>A Cafe Shop Website</p>
            </figcaption>
          </figure></a></div>
      <div class="grid-item mt-4"><a >
          <figure class="portfolio-item"><img src="images/portfolio/folio5.JPG"/>
            <figcaption>
              <h4>Air Jordan</h4>
              <p>Fanmade Recreate Static Website</p>
            </figcaption>
          </figure></a></div>

    </div>
  </div>
</div>

<div class="contant-section px-3 px-lg-4 pb-4 mt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Name</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3">
          <div class="h5">Let’s talk how I can help you!</div>
          <p>If you like my work and want to avail my services then drop me a message using the contact form. </p>
          <p>Or get in touch using my email or my contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-5">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">rifkierlangga17@gmail.com</div>
            </div>

            <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+62-858-7214-6070</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-center bg-light">
      <div class="container">
        <div class="my-3">
          <div class="h5">Muhammad Rifki Erlangga</div>
          <p>Front End Web Developer</p>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://github.com/RifkiEr24" target="_blank" title="Twitter"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small text-secondary">
          <div class="mb-1">&copy; Super Folio. All rights reserved.</div>
          <div>
            <!-- Make sure to buy a license for the template before removing the line below. Buy license on https://templateflip.com/ -->Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery.min.js?ver=1.0.1"></script>
    <script src="scripts/imagesloaded.pkgd.min.js?ver=1.0.1"></script>
    <script src="scripts/masonry.pkgd.min.js?ver=1.0.1"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.0.1"></script>
    <script src="scripts/aos.js?ver=1.0.1"></script>
    <script src="scripts/main.js?ver=1.0.1"></script>
  </body>
</html>